# vismeTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/main/java/ui/DataProviders/: Errors.java  Titles.java  Urls.java
tests/src/main/java/ui/extensions/: TestLoggingListener.java
tests/src/main/java/ui/pages/dashboard/: DashboardPage.java
tests/src/main/java/ui/pages/login/: LoginPage.java
tests/src/main/java/ui/utils/: PropertyLoader.java
tests/src/main/resources/: config.properties  logback.xml  webdrivermanager.properties
tests/src/test/java/ui/baseTest/: BaseTest.java
tests/src/test/java/ui/registrationAndSignIn/: SignInTests.java
